PORT=3000
BASE_URL= https://api.aditya45.me

DATABASE_NAME = whatsapp-bot    
DATABASE_URI = mongodb+srv://dixitaditya41:kULtDrqzkk3a4FQT@cluster0.zgcfx.mongodb.net

WHATSAPP_PHONE_NUMBER_ID= 904658912736029
WHATSAPP_VERIFY_TOKEN=my-verify-token
WHATSAPP_Business_Account_ID =1551835362764921
WHATSAPP_TOKEN = EAATRlGPIi7oBQGsBQeW669cy53TrQOwtqJ44mLECHVfLzmfGRjRaoKZBkp1OT2ZA8NZBWp5ATPqq3kqCaBXkb8aXt7fxqEfr7Hff0U7kj1S2XVcykqbFOPDCKCYy8xrDx5qd0Th5KynSbRLd4042KFELs1Gh1u7ZBkZA8IvjBT4PIN2cZAfjoLL3cVheOo7CFJaAazepsGsbZB44pZAGZCpExMemIybJ5VQTWksijwPFe

GOOGLE_CLIENT_ID=547892880175-4bvvmmgoqosrqpndq73166a2amhc4i2d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://api.aditya45.me/google/callback

GMAIL_PUBSUB_TOPIC=projects/gen-lang-client-0734346960/topics/gmail-push-topic
GMAIL_WEBHOOK_SECRET=your_webhook_secret

