PORT=3000

DATABASE_NAME = whatsapp-bot    
DATABASE_URI = mongodb+srv://dixitaditya41:kULtDrqzkk3a4FQT@cluster0.zgcfx.mongodb.net

WHATSAPP_PHONE_NUMBER_ID= 904658912736029
WHATSAPP_VERIFY_TOKEN=my-verify-token
WHATSAPP_Business_Account_ID =1551835362764921
WHATSAPP_TOKEN = EAATRlGPIi7oBQL3D9q2HKgeZCIbRpK05TRoeYI6ZCxxBIsSzYqIPOtKGB88968np8V7vWGZBM68XsUIeemrKMZBlOLOpVBvrs2fTu2wsm93pmC7sZAEnEI1egALz8emJq80AbRLFC3wl1L61svr2ZANQ2pkndh2qaVSyolTkicO8ET1sHIcwRK83f8n3io062hPi8LwIXIiqo0D7B2XmpyWZAbrAsOZB1KH0xG8r3g7M1KZC47aUxH2Qr9ZCCaY1ahSxZADRDZCmc352uBUyof4hf8pUu08N

GOOGLE_CLIENT_ID=547892880175-4bvvmmgoqosrqpndq73166a2amhc4i2d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://abrielle-borable-interprofessionally.ngrok-free.dev/google/callback

GMAIL_PUBSUB_TOPIC=projects/gen-lang-client-0734346960/topics/gmail-push-topic
GMAIL_WEBHOOK_SECRET=your_webhook_secret

